{
  "name": "EPG",
  "version": "0.0.1-2",
  "description": "Sky EPG",
  "main": "epg.js",
  "dependencies": {
    "shred": "0.7.18",
    "jade": "0.26.0",
    "express": "2.5.9",
    "memory-cache": ""
  },
  "subdomain": "glynnbird.skynode",
  "scripts": {
    "start": "epg.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}